#+++++++++++++++++++++++++++
#+++++ CPU UTILIZATION +++++
#+++++++++++++++++++++++++++
#---------- CPU UTILIZATION (WARNING) --------
prod_cpu_alarms_warning = {
    evelyn2_prod_warning_cm         = {instance_id = "i-09458c6f9b151e67a",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - O - (CM)" }
    evelyn2_prod_warning_ds         = {instance_id = "i-0223a28edb48be4e4",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - O - (DS)"}
    evelyn2_prod_warning_sh_1       = {instance_id = "i-0405cfd6b155814ad",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - O - (SH-1)"}
    evelyn2_prod_warning_dm         = {instance_id = "i-0ad5df6ace6491b09",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - O - (DM)"}
    evelyn2_prod_warning_cribl_1    = {instance_id = "i-0d02836947d004021",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - A - (Cribl-1)"}
    evelyn2_prod_warning_idx_1a     = {instance_id = "i-0c8ca4f1021fa1a89",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - A - (IDX-1)"}
    evelyn2_prod_warning_idx_2a     = {instance_id = "i-0051050688f56fd33",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - A - (IDX-2)"}
    evelyn2_prod_warning_idx_3a     = {instance_id = "i-093dbf06fc6af1583",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - A - (IDX-3)"}
    evelyn2_prod_warning_idx_4a     = {instance_id = "i-027f4bffaf1b772c9",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - A - (IDX-4)"}
    evelyn2_prod_warning_sh_1_a     = {instance_id = "i-03ca819f949b29dae",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - A - (SH-1)"}
    evelyn2_prod_warning_sh_2_a     = {instance_id = "i-04b8d36784c5bba94",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - A - (SH-2)"}
    evelyn2_prod_warning_cribl_1_b  = {instance_id = "i-0505450edd073142d",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - B - (Cribl-1)"}
    evelyn2_prod_warning_idx_1b     = {instance_id = "i-0fae95459cb64de90",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - B - (IDX-1"}
    evelyn2_prod_warning_idx_2b     = {instance_id = "i-0aba7708eb0a69fe8",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - B - (IDX-2)"}
    evelyn2_prod_warning_idx_3b     = {instance_id = "i-0c94221b0119da7d6",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - B - (IDX-3)"}
    evelyn2_prod_warning_idx_4b     = {instance_id = "i-048d41fc346a16fb8",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - B - (IDX-4)"}
    evelyn2_prod_warning_sh_1b      = {instance_id = "i-01a73900a81955da9",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - B - (SH-1)"}
    evelyn2_prod_warning_sh_2b      = {instance_id = "i-0f0afa89dc4e6c66b",  alarm_name = "Evelyn2_Prod - Warning - CPU Utilization - B - (SH-2)"}
}
#---------- CPU UTILIZATION (HIGH) ----------
prod_cpu_alarms_high = {    
    evelyn2_prod_High_cm            = {instance_id = "i-09458c6f9b151e67a",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - O - (CM)" }
    evelyn2_prod_High_ds            = {instance_id = "i-0223a28edb48be4e4",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - O - (DS)"}
    evelyn2_prod_High_sh_1          = {instance_id = "i-0405cfd6b155814ad",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - O - (SH-1)"}
    evelyn2_prod_High_dm            = {instance_id = "i-0ad5df6ace6491b09",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - O - (DM)"}
    evelyn2_prod_High_cribl_1       = {instance_id = "i-0d02836947d004021",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - A - (Cribl-1)"}
    evelyn2_prod_High_idx_1a        = {instance_id = "i-0c8ca4f1021fa1a89",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - A - (IDX-1)"}
    evelyn2_prod_High_idx_2a        = {instance_id = "i-0051050688f56fd33",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - A - (IDX-2)"}
    evelyn2_prod_High_idx_3a        = {instance_id = "i-093dbf06fc6af1583",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - A - (IDX-3)"}
    evelyn2_prod_High_idx_4a        = {instance_id = "i-027f4bffaf1b772c9",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - A - (IDX-4)"}
    evelyn2_prod_High_sh_1_a        = {instance_id = "i-03ca819f949b29dae",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - A - (SH-1)"}
    evelyn2_prod_High_sh_2_a        = {instance_id = "i-04b8d36784c5bba94",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - A - (SH-2)"}
    evelyn2_prod_High_cribl_1_b     = {instance_id = "i-0505450edd073142d",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - B - (Cribl-1)"}
    evelyn2_prod_High_idx_1b        = {instance_id = "i-0fae95459cb64de90",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - B - (IDX-1"}
    evelyn2_prod_High_idx_2b        = {instance_id = "i-0aba7708eb0a69fe8",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - B - (IDX-2)"}
    evelyn2_prod_High_idx_3b        = {instance_id = "i-0c94221b0119da7d6",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - B - (IDX-3)"}
    evelyn2_prod_High_idx_4b        = {instance_id = "i-048d41fc346a16fb8",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - B - (IDX-4)"}
    evelyn2_prod_High_sh_1b         = {instance_id = "i-01a73900a81955da9",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - B - (SH-1)"}
    evelyn2_prod_High_sh_2b         = {instance_id = "i-0f0afa89dc4e6c66b",  alarm_name = "Evelyn2_Prod - High - CPU Utilization - B - (SH-2)"}
}

#++++++++++++++++++++++++
#+++++ MEMORY USAGE +++++
#++++++++++++++++++++++++
#---------- MEMORY USAGE (WARNING) ----------
prod_memory_alarms_warning = {
    evelyn2_prod_warning_cm         = {instance_id = "i-09458c6f9b151e67a",  InstanceType = "c5.large", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - O - (CM)" }
    evelyn2_prod_warning_ds         = {instance_id = "i-0223a28edb48be4e4",  InstanceType = "c5.large", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - O - (DS)"}
    evelyn2_prod_warning_sh_1       = {instance_id = "i-0405cfd6b155814ad",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - O - (SH-1)"}
    evelyn2_prod_warning_dm         = {instance_id = "i-0ad5df6ace6491b09",  InstanceType = "c5.large", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - O - (DM)"}
    evelyn2_prod_warning_cribl_1    = {instance_id = "i-0d02836947d004021",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - A - (Cribl-1)"}
    evelyn2_prod_warning_idx_1a     = {instance_id = "i-0c8ca4f1021fa1a89",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - A - (IDX-1)"}
    evelyn2_prod_warning_idx_2a     = {instance_id = "i-0051050688f56fd33",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - A - (IDX-2)"}
    evelyn2_prod_warning_idx_3a     = {instance_id = "i-093dbf06fc6af1583",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - A - (IDX-3)"}
    evelyn2_prod_warning_idx_4a     = {instance_id = "i-027f4bffaf1b772c9",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - A - (IDX-4)"}
    evelyn2_prod_warning_sh_1_a     = {instance_id = "i-03ca819f949b29dae",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - A - (SH-1)"}
    evelyn2_prod_warning_sh_2_a     = {instance_id = "i-04b8d36784c5bba94",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - A - (SH-2)"}
    evelyn2_prod_warning_cribl_1_b  = {instance_id = "i-0505450edd073142d",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - B - (Cribl-1)"}
    evelyn2_prod_warning_idx_1b     = {instance_id = "i-0fae95459cb64de90",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - B - (IDX-1"}
    evelyn2_prod_warning_idx_2b     = {instance_id = "i-0aba7708eb0a69fe8",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - B - (IDX-2)"}
    evelyn2_prod_warning_idx_3b     = {instance_id = "i-0c94221b0119da7d6",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - B - (IDX-3)"}
    evelyn2_prod_warning_idx_4b     = {instance_id = "i-048d41fc346a16fb8",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - B - (IDX-4)"}
    evelyn2_prod_warning_sh_1b      = {instance_id = "i-01a73900a81955da9",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - B - (SH-1)"}
    evelyn2_prod_warning_sh_2b      = {instance_id = "i-0f0afa89dc4e6c66b",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - Warning - Memory Usage - B - (SH-2)"}
}
#---------- MEMORY USAGE (HIGH) ----------
prod_memory_alarms_high = { 
    evelyn2_prod_High_cm            = {instance_id = "i-09458c6f9b151e67a",  InstanceType = "c5.large", alarm_name = "Evelyn2_Prod - High - Memory Usage - O - (CM)" }
    evelyn2_prod_High_ds            = {instance_id = "i-0223a28edb48be4e4",  InstanceType = "c5.large", alarm_name = "Evelyn2_Prod - High - Memory Usage - O - (DS)"}
    evelyn2_prod_High_sh_1          = {instance_id = "i-0405cfd6b155814ad",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - O - (SH-1)"}
    evelyn2_prod_High_dm            = {instance_id = "i-0ad5df6ace6491b09",  InstanceType = "c5.large", alarm_name = "Evelyn2_Prod - High - Memory Usage - O - (DM)"}
    evelyn2_prod_High_cribl_1       = {instance_id = "i-0d02836947d004021",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - A - (Cribl-1)"}
    evelyn2_prod_High_idx_1a        = {instance_id = "i-0c8ca4f1021fa1a89",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - A - (IDX-1)"}
    evelyn2_prod_High_idx_2a        = {instance_id = "i-0051050688f56fd33",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - A - (IDX-2)"}
    evelyn2_prod_High_idx_3a        = {instance_id = "i-093dbf06fc6af1583",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - A - (IDX-3)"}
    evelyn2_prod_High_idx_4a        = {instance_id = "i-027f4bffaf1b772c9",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - A - (IDX-4)"}
    evelyn2_prod_High_sh_1_a        = {instance_id = "i-03ca819f949b29dae",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - A - (SH-1)"}
    evelyn2_prod_High_sh_2_a        = {instance_id = "i-04b8d36784c5bba94",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - A - (SH-2)"}
    evelyn2_prod_High_cribl_1_b     = {instance_id = "i-0505450edd073142d",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - B - (Cribl-1)"}
    evelyn2_prod_High_idx_1b        = {instance_id = "i-0fae95459cb64de90",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - B - (IDX-1"}
    evelyn2_prod_High_idx_2b        = {instance_id = "i-0aba7708eb0a69fe8",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - B - (IDX-2)"}
    evelyn2_prod_High_idx_3b        = {instance_id = "i-0c94221b0119da7d6",  InstanceType = "c5.xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - B - (IDX-3)"}
    evelyn2_prod_High_idx_4b        = {instance_id = "i-048d41fc346a16fb8",  InstanceType = "c5.large", alarm_name = "Evelyn2_Prod - High - Memory Usage - B - (IDX-4)"}
    evelyn2_prod_High_sh_1b         = {instance_id = "i-01a73900a81955da9",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - B - (SH-1)"}
    evelyn2_prod_High_sh_2b         = {instance_id = "i-0f0afa89dc4e6c66b",  InstanceType = "c5.2xlarge", alarm_name = "Evelyn2_Prod - High - Memory Usage - B - (SH-2)"}
}
#++++++++++++++++++++++++++++
#+++++ DISK UTILIZATION +++++
#++++++++++++++++++++++++++++
#---------- DISK (ROOT) (WARNING) ----------
prod_disk_root_alarms_warning = {
    evelyn2_prod_warning_cm         = {instance_id = "i-09458c6f9b151e67a",  InstanceType = "c5.large", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - O - (CM)" }
    evelyn2_prod_warning_ds         = {instance_id = "i-0223a28edb48be4e4",  InstanceType = "c5.large", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - O - (DS)"}
    evelyn2_prod_warning_sh_1       = {instance_id = "i-0405cfd6b155814ad",  InstanceType = "c5.xlarge", device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - O - (SH-1)"}
    evelyn2_prod_warning_dm         = {instance_id = "i-0ad5df6ace6491b09",  InstanceType = "c5.large", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - O - (DM)"}
    evelyn2_prod_warning_cribl_1    = {instance_id = "i-0d02836947d004021",  InstanceType = "c5.xlarge", device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (Cribl-1)"}
    evelyn2_prod_warning_idx_1a     = {instance_id = "i-0c8ca4f1021fa1a89",  InstanceType = "c5.xlarge", device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (IDX-1)"}
    evelyn2_prod_warning_idx_2a     = {instance_id = "i-0051050688f56fd33",  InstanceType = "c5.xlarge", device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (IDX-2)"}
    evelyn2_prod_warning_idx_3a     = {instance_id = "i-093dbf06fc6af1583",  InstanceType = "c5.2xlarge", device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (IDX-3)"}
    evelyn2_prod_warning_idx_4a     = {instance_id = "i-027f4bffaf1b772c9",  InstanceType = "c5.2xlarge", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (IDX-4)"}
    evelyn2_prod_warning_sh_1_a     = {instance_id = "i-03ca819f949b29dae",  InstanceType = "c5.2xlarge", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (SH-1)"}
    evelyn2_prod_warning_sh_2_a     = {instance_id = "i-04b8d36784c5bba94",  InstanceType = "c5.2xlarge", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (SH-2)"}
    evelyn2_prod_warning_cribl_1_b  = {instance_id = "i-0505450edd073142d",  InstanceType = "c5.xlarge", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (Cribl-1)"}
    evelyn2_prod_warning_idx_1b     = {instance_id = "i-0fae95459cb64de90",  InstanceType = "c5.xlarge", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (IDX-1"}
    evelyn2_prod_warning_idx_2b     = {instance_id = "i-0aba7708eb0a69fe8",  InstanceType = "c5.xlarge", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (IDX-2)"}
    evelyn2_prod_warning_idx_3b     = {instance_id = "i-0c94221b0119da7d6",  InstanceType = "c5.xlarge", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (IDX-3)"}
    evelyn2_prod_warning_idx_4b     = {instance_id = "i-048d41fc346a16fb8",  InstanceType = "c5.xlarge", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (IDX-4)"}
    evelyn2_prod_warning_sh_1b      = {instance_id = "i-01a73900a81955da9",  InstanceType = "c5.2xlarge", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (SH-1)"}
    evelyn2_prod_warning_sh_2b      = {instance_id = "i-0f0afa89dc4e6c66b",  InstanceType = "c5.2xlarge", device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (SH-2)"}
}
#---------- DISK (ROOT) (HIGH) ----------
prod_disk_root_alarms_high = {
    evelyn2_prod_High_cm         = {instance_id = "i-09458c6f9b151e67a",  InstanceType = "c5.large", device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - O - (CM)" }
    evelyn2_prod_High_ds         = {instance_id = "i-0223a28edb48be4e4",  InstanceType = "c5.large",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - O - (DS)"}
    evelyn2_prod_High_sh_1       = {instance_id = "i-0405cfd6b155814ad",  InstanceType = "c5.xlarge", device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - O - (SH-1)"}
    evelyn2_prod_High_dm         = {instance_id = "i-0ad5df6ace6491b09",  InstanceType = "c5.large",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - O - (DM)"}
    evelyn2_prod_High_cribl_1    = {instance_id = "i-0d02836947d004021",  InstanceType = "c5.xlarge",  device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - A - (Cribl-1)"}
    evelyn2_prod_High_idx_1a     = {instance_id = "i-0c8ca4f1021fa1a89",  InstanceType = "c5.xlarge",  device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - A - (IDX-1)"}
    evelyn2_prod_High_idx_2a     = {instance_id = "i-0051050688f56fd33",  InstanceType = "c5.xlarge",  device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - A - (IDX-2)"}
    evelyn2_prod_High_idx_3a     = {instance_id = "i-093dbf06fc6af1583",  InstanceType = "c5.2xlarge",  device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - A - (IDX-3)"}
    evelyn2_prod_High_idx_4a     = {instance_id = "i-027f4bffaf1b772c9",  InstanceType = "c5.2xlarge",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - A - (IDX-4)"}
    evelyn2_prod_High_sh_1_a     = {instance_id = "i-03ca819f949b29dae",  InstanceType = "c5.2xlarge",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - A - (SH-1)"}
    evelyn2_prod_High_sh_2_a     = {instance_id = "i-04b8d36784c5bba94",  InstanceType = "c5.2xlarge",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - A - (SH-2)"}
    evelyn2_prod_High_cribl_1_b  = {instance_id = "i-0505450edd073142d",  InstanceType = "c5.xlarge",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - B - (Cribl-1)"}
    evelyn2_prod_High_idx_1b     = {instance_id = "i-0fae95459cb64de90",  InstanceType = "c5.xlarge",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - B - (IDX-1"}
    evelyn2_prod_High_idx_2b     = {instance_id = "i-0aba7708eb0a69fe8",  InstanceType = "c5.xlarge",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - B - (IDX-2)"}
    evelyn2_prod_High_idx_3b     = {instance_id = "i-0c94221b0119da7d6",  InstanceType = "c5.xlarge",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - B - (IDX-3)"}
    evelyn2_prod_High_idx_4b     = {instance_id = "i-048d41fc346a16fb8",  InstanceType = "c5.xlarge",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - B - (IDX-4)"}
    evelyn2_prod_High_sh_1b      = {instance_id = "i-01a73900a81955da9",  InstanceType = "c5.2xlarge",  device = "nvme0n1p1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - B - (SH-1)"}
    evelyn2_prod_High_sh_2b      = {instance_id = "i-0f0afa89dc4e6c66b",  InstanceType = "c5.2xlarge",  device = "nvme0n1p1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (root) - B - (SH-2)"}
}
#---------- DISK (OPT) (WARNING) ----------
prod_disk_opt_alarms_warning = {
    evelyn2_prod_warning_cm         = {instance_id = "i-09458c6f9b151e67a",  InstanceType = "c5.large", device = "nvme2n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - O - (CM)" }
    evelyn2_prod_warning_ds         = {instance_id = "i-0223a28edb48be4e4",  InstanceType = "c5.large", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - O - (DS)"}
    evelyn2_prod_warning_sh_1       = {instance_id = "i-0405cfd6b155814ad",  InstanceType = "c5.xlarge",device = "nvme1n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - O - (SH-1)"}
    evelyn2_prod_warning_dm         = {instance_id = "i-0ad5df6ace6491b09",  InstanceType = "c5.large", device = "nvme2n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - O - (DM)"}
    evelyn2_prod_warning_cribl_1    = {instance_id = "i-0d02836947d004021",  InstanceType = "c5.xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (Cribl-1)"}
    evelyn2_prod_warning_idx_1a     = {instance_id = "i-0c8ca4f1021fa1a89",  InstanceType = "c5.xlarge", device = "nvme2n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (IDX-1)"}
    evelyn2_prod_warning_idx_2a     = {instance_id = "i-0051050688f56fd33",  InstanceType = "c5.xlarge", device = "nvme2n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (IDX-2)"}
    evelyn2_prod_warning_idx_3a     = {instance_id = "i-093dbf06fc6af1583",  InstanceType = "c5.2xlarge", device = "nvme2n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (IDX-3)"}
    evelyn2_prod_warning_idx_4a     = {instance_id = "i-027f4bffaf1b772c9",  InstanceType = "c5.2xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (IDX-4)"}
    evelyn2_prod_warning_sh_1_a     = {instance_id = "i-03ca819f949b29dae",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (SH-1)"}
    evelyn2_prod_warning_sh_2_a     = {instance_id = "i-04b8d36784c5bba94",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (SH-2)"}
    evelyn2_prod_warning_cribl_1_b  = {instance_id = "i-0505450edd073142d",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (Cribl-1)"}
    evelyn2_prod_warning_idx_1b     = {instance_id = "i-0fae95459cb64de90",  InstanceType = "c5.xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (IDX-1"}
    evelyn2_prod_warning_idx_2b     = {instance_id = "i-0aba7708eb0a69fe8",  InstanceType = "c5.xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (IDX-2)"}
    evelyn2_prod_warning_idx_3b     = {instance_id = "i-0c94221b0119da7d6",  InstanceType = "c5.xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (IDX-3)"}
    evelyn2_prod_warning_idx_4b     = {instance_id = "i-048d41fc346a16fb8",  InstanceType = "c5.xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (IDX-4)"}
    evelyn2_prod_warning_sh_1b      = {instance_id = "i-01a73900a81955da9",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (SH-1)"}
    evelyn2_prod_warning_sh_2b      = {instance_id = "i-0f0afa89dc4e6c66b",  InstanceType = "c5.2xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (SH-2)"}
}
#---------- DISK (OPT) (HIGH) ----------
prod_disk_opt_alarms_high = {
    evelyn2_prod_High_cm         = {instance_id = "i-09458c6f9b151e67a",  InstanceType = "c5.large", device = "nvme2n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - O - (CM)" }
    evelyn2_prod_High_ds         = {instance_id = "i-0223a28edb48be4e4",  InstanceType = "c5.large", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - O - (DS)"}
    evelyn2_prod_High_sh_1       = {instance_id = "i-0405cfd6b155814ad",  InstanceType = "c5.xlarge",device = "nvme1n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - O - (SH-1)"}
    evelyn2_prod_High_dm         = {instance_id = "i-0ad5df6ace6491b09",  InstanceType = "c5.large", device = "nvme2n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - O - (DM)"}
    evelyn2_prod_High_cribl_1    = {instance_id = "i-0d02836947d004021",  InstanceType = "c5.xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - A - (Cribl-1)"}
    evelyn2_prod_High_idx_1a     = {instance_id = "i-0c8ca4f1021fa1a89",  InstanceType = "c5.xlarge", device = "nvme2n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - A - (IDX-1)"}
    evelyn2_prod_High_idx_2a     = {instance_id = "i-0051050688f56fd33",  InstanceType = "c5.xlarge", device = "nvme2n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - A - (IDX-2)"}
    evelyn2_prod_High_idx_3a     = {instance_id = "i-093dbf06fc6af1583",  InstanceType = "c5.2xlarge", device = "nvme2n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - A - (IDX-3)"}
    evelyn2_prod_High_idx_4a     = {instance_id = "i-027f4bffaf1b772c9",  InstanceType = "c5.2xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - A - (IDX-4)"}
    evelyn2_prod_High_sh_1_a     = {instance_id = "i-03ca819f949b29dae",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - A - (SH-1)"}
    evelyn2_prod_High_sh_2_a     = {instance_id = "i-04b8d36784c5bba94",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - A - (SH-2)"}
    evelyn2_prod_High_cribl_1_b  = {instance_id = "i-0505450edd073142d",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - B - (Cribl-1)"}
    evelyn2_prod_High_idx_1b     = {instance_id = "i-0fae95459cb64de90",  InstanceType = "c5.xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - B - (IDX-1"}
    evelyn2_prod_High_idx_2b     = {instance_id = "i-0aba7708eb0a69fe8",  InstanceType = "c5.xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - B - (IDX-2)"}
    evelyn2_prod_High_idx_3b     = {instance_id = "i-0c94221b0119da7d6",  InstanceType = "c5.xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - B - (IDX-3)"}
    evelyn2_prod_High_idx_4b     = {instance_id = "i-048d41fc346a16fb8",  InstanceType = "c5.xlarge", device = "nvme2n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - B - (IDX-4)"}
    evelyn2_prod_High_sh_1b      = {instance_id = "i-01a73900a81955da9",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - B - (SH-1)"}
    evelyn2_prod_High_sh_2b      = {instance_id = "i-0f0afa89dc4e6c66b",  InstanceType = "c5.2xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (opt) - B - (SH-2)"}
}
#---------- DISK (VAR) (WARNING) ----------
prod_disk_var_alarms_warning = {
    evelyn2_prod_warning_cm         = {instance_id = "i-09458c6f9b151e67a",  InstanceType = "c5.large", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - O - (CM)" }
    evelyn2_prod_warning_ds         = {instance_id = "i-0223a28edb48be4e4",  InstanceType = "c5.large", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - O - (DS)"}
    evelyn2_prod_warning_sh_1       = {instance_id = "i-0405cfd6b155814ad",  InstanceType = "c5.xlarge",device = "nvme1n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - O - (SH-1)"}
    evelyn2_prod_warning_dm         = {instance_id = "i-0ad5df6ace6491b09",  InstanceType = "c5.large", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - O - (DM)"}
    evelyn2_prod_warning_cribl_1    = {instance_id = "i-0d02836947d004021",  InstanceType = "c5.xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (Cribl-1)"}
    evelyn2_prod_warning_idx_1a     = {instance_id = "i-0c8ca4f1021fa1a89",  InstanceType = "c5.xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (IDX-1)"}
    evelyn2_prod_warning_idx_2a     = {instance_id = "i-0051050688f56fd33",  InstanceType = "c5.xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (IDX-2)"}
    evelyn2_prod_warning_idx_3a     = {instance_id = "i-093dbf06fc6af1583",  InstanceType = "c5.2xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (IDX-3)"}
    evelyn2_prod_warning_idx_4a     = {instance_id = "i-027f4bffaf1b772c9",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (IDX-4)"}
    evelyn2_prod_warning_sh_1_a     = {instance_id = "i-03ca819f949b29dae",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (SH-1)"}
    evelyn2_prod_warning_sh_2_a     = {instance_id = "i-04b8d36784c5bba94",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (SH-2)"}
    evelyn2_prod_warning_cribl_1_b  = {instance_id = "i-0505450edd073142d",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (Cribl-1)"}
    evelyn2_prod_warning_idx_1b     = {instance_id = "i-0fae95459cb64de90",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (IDX-1"}
    evelyn2_prod_warning_idx_2b     = {instance_id = "i-0aba7708eb0a69fe8",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (IDX-2)"}
    evelyn2_prod_warning_idx_3b     = {instance_id = "i-0c94221b0119da7d6",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (IDX-3)"}
    evelyn2_prod_warning_idx_4b     = {instance_id = "i-048d41fc346a16fb8",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (IDX-4)"}
    evelyn2_prod_warning_sh_1b      = {instance_id = "i-01a73900a81955da9",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (SH-1)"}
    evelyn2_prod_warning_sh_2b      = {instance_id = "i-0f0afa89dc4e6c66b",  InstanceType = "c5.2xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (SH-2)"}
}
#---------- DISK (VAR) (HIGH) ----------
prod_disk_var_alarms_high = {
    evelyn2_prod_High_cm         = {instance_id = "i-09458c6f9b151e67a",  InstanceType = "c5.large", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - O - (CM)" }
    evelyn2_prod_High_ds         = {instance_id = "i-0223a28edb48be4e4",  InstanceType = "c5.large", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - O - (DS)"}
    evelyn2_prod_High_sh_1       = {instance_id = "i-0405cfd6b155814ad",  InstanceType = "c5.xlarge",device = "nvme1n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - O - (SH-1)"}
    evelyn2_prod_High_dm         = {instance_id = "i-0ad5df6ace6491b09",  InstanceType = "c5.large", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - O - (DM)"}
    evelyn2_prod_High_cribl_1    = {instance_id = "i-0d02836947d004021",  InstanceType = "c5.xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - A - (Cribl-1)"}
    evelyn2_prod_High_idx_1a     = {instance_id = "i-0c8ca4f1021fa1a89",  InstanceType = "c5.xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - A - (IDX-1)"}
    evelyn2_prod_High_idx_2a     = {instance_id = "i-0051050688f56fd33",  InstanceType = "c5.xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - A - (IDX-2)"}
    evelyn2_prod_High_idx_3a     = {instance_id = "i-093dbf06fc6af1583",  InstanceType = "c5.2xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - A - (IDX-3)"}
    evelyn2_prod_High_idx_4a     = {instance_id = "i-027f4bffaf1b772c9",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - A - (IDX-4)"}
    evelyn2_prod_High_sh_1_a     = {instance_id = "i-03ca819f949b29dae",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - A - (SH-1)"}
    evelyn2_prod_High_sh_2_a     = {instance_id = "i-04b8d36784c5bba94",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - A - (SH-2)"}
    evelyn2_prod_High_cribl_1_b  = {instance_id = "i-0505450edd073142d",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - B - (Cribl-1)"}
    evelyn2_prod_High_idx_1b     = {instance_id = "i-0fae95459cb64de90",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - B - (IDX-1"}
    evelyn2_prod_High_idx_2b     = {instance_id = "i-0aba7708eb0a69fe8",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - B - (IDX-2)"}
    evelyn2_prod_High_idx_3b     = {instance_id = "i-0c94221b0119da7d6",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - B - (IDX-3)"}
    evelyn2_prod_High_idx_4b     = {instance_id = "i-048d41fc346a16fb8",  InstanceType = "c5.xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - B - (IDX-4)"}
    evelyn2_prod_High_sh_1b      = {instance_id = "i-01a73900a81955da9",  InstanceType = "c5.2xlarge", device = "nvme1n1", alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - B - (SH-1)"}
    evelyn2_prod_High_sh_2b      = {instance_id = "i-0f0afa89dc4e6c66b",  InstanceType = "c5.2xlarge", device = "nvme1n1",  alarm_name = "Evelyn2_Prod - High - Disk Utilization (var) - B - (SH-2)"}
}
#++++++++++++++++++++++++++++++++++++
#+++++ ELB Target Health Status +++++
#++++++++++++++++++++++++++++++++++++
#----- SH -----
prod_elb_tght_sh = {
    evelyn2_prod_elb_tght_sh                = {tg = "targetgroup/Evelyn2-Prod-SH/e2e7f1979fbc4b1d", lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - Warning - ELB - TG Health Status - (SH)"}
}
#----- CRIBL -----
prod_elb_tght_cribl = {
    evelyn2_prod_elb_tght_cribl             = {tg = "targetgroup/Evelyn2-Prod-Cribl/53ce506c0e18a9ba", lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - Warning - ELB - TG Health Status - (Cribl)"}
}
#----- CRIBL-INTERNAL -----
prod_elb_tght_cribl_internal = {
    evelyn2_prod_elb_tght_cribl_internal    = {tg = "targetgroup/Evelyn2-Prod-Cribl-Internal/8e1bcfb0adb66728", lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - Warning - ELB - TG Health Status - (Cribl-Internal)"}
}

#+++++++++++++++++++++++++++++++++++++
#+++++ ELB Target Response Time +++++
#+++++++++++++++++++++++++++++++++++++
#----- SH -----
prod_elb_trt_sh = {
    evelyn2_prod_elb_trt_sh_1a                  = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (SH) (us-east-1a)"}
    evelyn2_prod_elb_trt_sh_1b                  = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (SH) (us-east-1b)"}
}
#----- CRIBL -----
prod_elb_trt_cribl = {
    evelyn2_prod_elb_trt_cribl_1a               = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (Cribl) (us-east-1a)"}
    evelyn2_prod_elb_trt_cribl_1b               = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (Cribl) (us-east-1b)"}
}
#----- CRIBL-INTERNAL -----
prod_elb_trt_cribl_internal = {
    evelyn2_prod_elb_trt_cribl_internal_1a      = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (Cribl-Internal) (us-east-1a)"}
    evelyn2_prod_elb_trt_cribl_internal_1b      = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (Cribl-Internal) (us-east-1b)"}
}

#++++++++++++++++++++++++++
#+++++ ELB Target 4XX +++++
#++++++++++++++++++++++++++
#----- SH -----
prod_elb_target_4XX_sh = {
    evelyn2_elb_target_4XX_sh_1a                  = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - High - ELB - Target 4XX (SH) (us-east-1a)"}
    evelyn2_elb_target_4XX_sh_1b                  = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - High - ELB - Target 4XX (SH) (us-east-1b)"}
}
#----- CRIBL -----
prod_elb_target_4XX_cribl = {
    evelyn2_elb_target_4XX_cribl_1a                = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - High - ELB - Target 4XX (Cribl) (us-east-1a)"}
    evelyn2_elb_target_4XX_cribl_1b                = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - High - ELB - Target 4XX (Cribl) (us-east-1b)"}
}
#----- CRIBL-INTERNAL -----
prod_elb_target_4XX_cribl_internal = {
    evelyn2_elb_target_4XX_cribl_internal_1a       = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - High - ELB - Target 4XX (Cribl-Internal) (us-east-1a)"}
    evelyn2_elb_target_4XX_cribl_internal_1b       = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - High - ELB - Target 4XX (Cribl-Internal) (us-east-1b)"}
}

#++++++++++++++++++++++++++
#+++++ ELB Target 5XX +++++
#++++++++++++++++++++++++++
#----- SH -----
prod_elb_target_5XX_sh = {
    evelyn2_elb_target_5XX_sh_1a                  = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - High - ELB - Target 5XX (SH) (us-east-1a)"}
    evelyn2_elb_target_5XX_sh_1b                  = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - High - ELB - Target 5XX (SH) (us-east-1b)"}
}
#----- CRIBL -----
prod_elb_target_5XX_cribl = {
    evelyn2_elb_target_5XX_cribl_1a                = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - High - ELB - Target 5XX (Cribl) (us-east-1a)"}
    evelyn2_elb_target_5XX_cribl_1b                = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - High - ELB - Target 5XX (Cribl) (us-east-1b)"}
}
#----- CRIBL-INTERNAL -----
prod_elb_target_5XX_cribl_internal = {
    evelyn2_elb_target_5XX_cribl_internal_1a       = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - High - ELB - Target 5XX (Cribl-Internal) (us-east-1a)"}
    evelyn2_elb_target_5XX_cribl_internal_1b       = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - High - ELB - Target 5XX (Cribl-Internal) (us-east-1b)"}
}


#++++++++++++++++++++++++++
#+++++ ELB ELB 4XX +++++
#++++++++++++++++++++++++++
#----- SH -----
prod_elb_elb_4XX_sh = {
    evelyn2_elb_elb_4XX_sh_1a                  = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - High - ELB - ELB 4XX (SH) (us-east-1a)"}
    evelyn2_elb_elb_4XX_sh_1b                  = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - High - ELB - ELB 4XX (SH) (us-east-1b)"}
}
#----- CRIBL -----
prod_elb_elb_4XX_cribl = {
    evelyn2_elb_elb_4XX_cribl_1a                = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - High - ELB - ELB 4XX (Cribl) (us-east-1a)"}
    evelyn2_elb_elb_4XX_cribl_1b                = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - High - ELB - ELB 4XX (Cribl) (us-east-1b)"}
}
#----- CRIBL-INTERNAL -----
prod_elb_elb_4XX_cribl_internal = {
    evelyn2_elb_elb_4XX_cribl_internal_1a       = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - High - ELB - ELB 4XX (Cribl-Internal) (us-east-1a)"}
    evelyn2_elb_elb_4XX_cribl_internal_1b       = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - High - ELB - ELB 4XX (Cribl-Internal) (us-east-1b)"}
}

#++++++++++++++++++++++++++
#+++++ ELB ELB 5XX +++++
#++++++++++++++++++++++++++
#----- SH -----
prod_elb_elb_5XX_sh = {
    evelyn2_elb_elb_5XX_sh_1a                  = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - High - ELB - ELB 5XX (SH) (us-east-1a)"}
    evelyn2_elb_elb_5XX_sh_1b                  = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-SH/0432f8b7306679b6", alarm_name = "Evelyn2_Prod - High - ELB - ELB 5XX (SH) (us-east-1b)"}
}
#----- CRIBL -----
prod_elb_elb_5XX_cribl = {
    evelyn2_elb_elb_5XX_cribl_1a                = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - High - ELB - ELB 5XX (Cribl) (us-east-1a)"}
    evelyn2_elb_elb_5XX_cribl_1b                = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3", alarm_name = "Evelyn2_Prod - High - ELB - ELB 5XX (Cribl) (us-east-1b)"}
}
#----- CRIBL-INTERNAL -----
prod_elb_elb_5XX_cribl_internal = {
    evelyn2_elb_elb_5XX_cribl_internal_1a       = {az = "us-east-1a",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - High - ELB - ELB 5XX (Cribl-Internal) (us-east-1a)"}
    evelyn2_elb_elb_5XX_cribl_internal_1b       = {az = "us-east-1b",  lb = "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10", alarm_name = "Evelyn2_Prod - High - ELB - ELB 5XX (Cribl-Internal) (us-east-1b)"}
}
