# variable value for ELB
                                            
 # variable value for ELB
 # for target 5xx"
 target_group_prod                        = ["targetgroup/Evelyn2-Prod-SH/e2e7f1979fbc4b1d",
                                            "targetgroup/Evelyn2-Prod-Cribl/53ce506c0e18a9ba",
                                            "targetgroup/Evelyn2-Prod-Cribl-Internal/8e1bcfb0adb66728"]

   LB_Evelyn2_sh                       = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                        "app/Evelyn2-Prod-SH/0432f8b7306679b6",]

  LB_Evelyn2_cribl                      = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                         "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]
]
]

   LB_Evelyn2_cribl_Internal              = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                             "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]
]
                                          

 Evelyn2_sh_ELB_Alarm_Name           = ["Evelyn2_Prod - ELB - High - sh - Target 5XX (us-east-1a)",
                                        "Evelyn2_Prod - ELB - High - sh - Target 5XX (us-east-1b)"]

Evelyn2_cribl_ELB_Alarm_Name           = ["Evelyn2_Prod - ELB - High - cribl - Target 5XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl - Target 5XX (us-east-1b)"]
                                           

  Evelyn2_cribl_Internal_ELB_Alarm_Name   = ["Evelyn2_Prod - ELB - High - cribl-Internal - Target 5XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl-Internal - Target 5XX (us-east-1b)"]
  Evelyn2_prod_Availability_zone         = ["us-east-1a", "us-east-1b"]


  # for target 4xx
     LB_Evelyn2_sh_4xx                    = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                        "app/Evelyn2-Prod-SH/0432f8b7306679b6",]
    LB_Evelyn2_cribl_4xx                     = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                         "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]

   LB_Evelyn2_cribl_Internal_4xx              = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                             "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]

   Evelyn2_sh_ELB_Alarm_Name_4xx           = ["Evelyn2_Prod - ELB - High - sh - Target 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - sh - Target 4XX (us-east-1b)"]
 Evelyn2_cribl_ELB_Alarm_Name_4xx           = ["Evelyn2_Prod - ELB - High - cribl - Target 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl - Target 4XX (us-east-1b)"]

  Evelyn2_cribl_Internal_ELB_Alarm_Name_4xx   = ["Evelyn2_Prod - ELB - High - cribl-Internal - Target 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl-Internal - Target 4XX (us-east-1b)"]
  Evelyn2_prod_Availability_zone_4xx         = ["us-east-1a", "us-east-1b"]

# ------------------------------------------------------------------------------------------------------------------------------------------                                            

 # for ELB 5xx"

   LB_Evelyn2_sh_elb                      = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                        "app/Evelyn2-Prod-SH/0432f8b7306679b6",]

  LB_Evelyn2_cribl_elb                     = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                         "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]
]
]

   LB_Evelyn2_cribl_Internal_elb              = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                             "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]
]
                                          

 Evelyn2_sh_ELB_Alarm_Name_elb           = ["Evelyn2_Prod - ELB - High - sh - ELB 5XX (us-east-1a)",
                                        "Evelyn2_Prod - ELB - High - sh - ELB 5XX (us-east-1b)"]

Evelyn2_cribl_ELB_Alarm_Name_elb          = ["Evelyn2_Prod - ELB - High - cribl - ELB 5XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl - ELB 5XX (us-east-1b)"]
                                           

  Evelyn2_cribl_Internal_ELB_Alarm_Name_elb   = ["Evelyn2_Prod - ELB - High - cribl-Internal - ELB 5XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl-Internal - ELB 5XX (us-east-1b)"]
  Evelyn2_prod_Availability_zone_elb         = ["us-east-1a", "us-east-1b"]


  # for ELB 4xx
     LB_Evelyn2_sh_4xx_elb                    = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                                "app/Evelyn2-Prod-SH/0432f8b7306679b6",]
    LB_Evelyn2_cribl_4xx_elb                     = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                                   "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]

   LB_Evelyn2_cribl_Internal_4xx_elb              = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                                  "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]

   Evelyn2_sh_ELB_Alarm_Name_4xx_elb           = ["Evelyn2_Prod - ELB - High - sh - ELB 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - sh - ELB 4XX (us-east-1b)"]
 Evelyn2_cribl_ELB_Alarm_Name_4xx_elb           = ["Evelyn2_Prod - ELB - High - cribl - ELB 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl - ELB 4XX (us-east-1b)"]

  Evelyn2_cribl_Internal_ELB_Alarm_Name_4xx_elb   = ["Evelyn2_Prod - ELB - High - cribl-Internal - ELB 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl-Internal - ELB 4XX (us-east-1b)"]
  Evelyn2_prod_Availability_zone_4xx_elb         = ["us-east-1a", "us-east-1b"]

  # ELB target Resoponse time.
  

  LB_Evelyn2_sh_trt                   = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                        "app/Evelyn2-Prod-SH/0432f8b7306679b6",]

  LB_Evelyn2_cribl_trt                   = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                        "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]
                                          
    LB_Evelyn2_cribl_Internal_trt            = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                                 "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]
                                          
   Evelyn2_sh_ELB_Alarm_Name_trt         = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (sh)"
   Evelyn2_cribl_ELB_Alarm_Name_trt         = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (cribl)"
                                            
   Evelyn2_cribl_Internal_ELB_Alarm_Name_trt   = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (cribl-Internal)"
                                              
  Evelyn2_prod_Availability_zone_trt         = ["us-east-1a", "us-east-1b"]