# variable value for Dev - CPU Usage - Warning & High
evelyn_ec2_instance_id_cpu                  =   ["i-09458c6f9b151e67a",
                                                "i-0223a28edb48be4e4",
                                                "i-0405cfd6b155814ad",
                                                "i-0ad5df6ace6491b09",
                                                "i-0d02836947d004021",
                                                "i-0c8ca4f1021fa1a89",
                                                "i-0051050688f56fd33",
                                                "i-093dbf06fc6af1583",
                                                "i-027f4bffaf1b772c9",
                                                "i-03ca819f949b29dae",
                                                "i-04b8d36784c5bba94",
                                                "i-0505450edd073142d",
                                                "i-0fae95459cb64de90",
                                                "i-0aba7708eb0a69fe8",
                                                "i-0c94221b0119da7d6",
                                                "i-048d41fc346a16fb8",
                                                "i-01a73900a81955da9",
                                                "i-0f0afa89dc4e6c66b"]

metric_alarm_name_cpu_warning            = ["Evelyn2_Prod - Warning - CPU Utilization - O - (CM)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - O - (DS)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - O - (SH-1)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - O - (DM)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - A - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - A - (IDX-1)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - A - (IDX-2)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - A - (IDX-3)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - A - (IDX-4)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - A - (SH-1)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - A - (SH-2)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - B - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - B - (IDX-1)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - B - (IDX-2)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - B - (IDX-3)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - B - (IDX-4)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - B - (SH-1)",
                                           "Evelyn2_Prod - Warning - CPU Utilization - B - (SH-2)"]

metric_alarm_name_cpu_high               = ["Evelyn2_Prod - high - CPU Utilization - O - (CM)",
                                           "Evelyn2_Prod - high - CPU Utilization - O - (DS)",
                                           "Evelyn2_Prod - high - CPU Utilization - O - (SH-1)",
                                           "Evelyn2_Prod - high - CPU Utilization - O - (DM)",
                                           "Evelyn2_Prod - high - CPU Utilization - A - (Cribl-1)",
                                           "Evelyn2_Prod - high - CPU Utilization - A - (IDX-1)",
                                           "Evelyn2_Prod - high - CPU Utilization - A - (IDX-2)",
                                           "Evelyn2_Prod - high - CPU Utilization - A - (IDX-3)",
                                           "Evelyn2_Prod - high - CPU Utilization - A - (IDX-4)",
                                           "Evelyn2_Prod - high - CPU Utilization - A - (SH-1)",
                                           "Evelyn2_Prod - high - CPU Utilization - A - (SH-2)",
                                           "Evelyn2_Prod - high - CPU Utilization - B - (Cribl-1)",
                                           "Evelyn2_Prod - high - CPU Utilization - B - (IDX-1)",
                                           "Evelyn2_Prod - high - CPU Utilization - B - (IDX-2)",
                                           "Evelyn2_Prod - high - CPU Utilization - B - (IDX-3)",
                                           "Evelyn2_Prod - high - CPU Utilization - B - (IDX-4)",
                                           "Evelyn2_Prod - high - CPU Utilization - B - (SH-1)",
                                           "Evelyn2_Prod - high - CPU Utilization - B - (SH-2)"]

evelyn_ec2_instance_id_memory                 = ["i-09458c6f9b151e67a",
                                                "i-0223a28edb48be4e4",
                                                "i-0405cfd6b155814ad",
                                                "i-0ad5df6ace6491b09",
                                                "i-0d02836947d004021",
                                                "i-0c8ca4f1021fa1a89",
                                                "i-0051050688f56fd33",
                                                "i-093dbf06fc6af1583",
                                                "i-027f4bffaf1b772c9",
                                                "i-03ca819f949b29dae",
                                                "i-04b8d36784c5bba94",
                                                "i-0505450edd073142d",
                                                "i-0fae95459cb64de90",
                                                "i-0aba7708eb0a69fe8",
                                                "i-0c94221b0119da7d6",
                                                "i-048d41fc346a16fb8",
                                                "i-01a73900a81955da9",
                                                "i-0f0afa89dc4e6c66b"]

metric_alarm_memory_high                 = ["Evelyn2_Prod - high - Memory Usage - O - (CM)",
                                           "Evelyn2_Prod - high - Memory Usage - O - (DS)",
                                           "Evelyn2_Prod - high - Memory Usage - O - (SH-1)",
                                           "Evelyn2_Prod - high - Memory Usage - O - (DM)",
                                           "Evelyn2_Prod - high - Memory Usage - A - (Cribl-1)",
                                           "Evelyn2_Prod - high - Memory Usage - A - (IDX-1)",
                                           "Evelyn2_Prod - high - Memory Usage - A - (IDX-2)",
                                           "Evelyn2_Prod - high - Memory Usage - A - (IDX-3)",
                                           "Evelyn2_Prod - high - Memory Usage - A - (IDX-4)",
                                           "Evelyn2_Prod - high - Memory Usage - A - (SH-1)",
                                           "Evelyn2_Prod - high - Memory Usage - A - (SH-2)",
                                           "Evelyn2_Prod - high - Memory Usage - B - (Cribl-1)",
                                           "Evelyn2_Prod - high - Memory Usage - B - (IDX-1)",
                                           "Evelyn2_Prod - high - Memory Usage - B - (IDX-2)",
                                           "Evelyn2_Prod - high - Memory Usage - B - (IDX-3)",
                                           "Evelyn2_Prod - high - Memory Usage - B - (IDX-4)",
                                           "Evelyn2_Prod - high - Memory Usage - B - (SH-1)",
                                           "Evelyn2_Prod - high - Memory Usage - B - (SH-2)"]

metric_alarm_memory_warning              = ["Evelyn2_Prod - Warning - Memory Usage - O - (CM)",
                                           "Evelyn2_Prod - Warning - Memory Usage - O - (DS)",
                                           "Evelyn2_Prod - Warning - Memory Usage - O - (SH-1)",
                                           "Evelyn2_Prod - Warning - Memory Usage - O - (DM)",
                                           "Evelyn2_Prod - Warning - Memory Usage - A - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - Memory Usage - A - (IDX-1)",
                                           "Evelyn2_Prod - Warning - Memory Usage - A - (IDX-2)",
                                           "Evelyn2_Prod - Warning - Memory Usage - A - (IDX-3)",
                                           "Evelyn2_Prod - Warning - Memory Usage - A - (IDX-4)",
                                           "Evelyn2_Prod - Warning - Memory Usage - A - (SH-1)",
                                           "Evelyn2_Prod - Warning - Memory Usage - A - (SH-2)",
                                           "Evelyn2_Prod - Warning - Memory Usage - B - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - Memory Usage - B - (IDX-1)",
                                           "Evelyn2_Prod - Warning - Memory Usage - B - (IDX-2)",
                                           "Evelyn2_Prod - Warning - Memory Usage - B - (IDX-3)",
                                           "Evelyn2_Prod - Warning - Memory Usage - B - (IDX-4)",
                                           "Evelyn2_Prod - Warning - Memory Usage - B - (SH-1)",
                                           "Evelyn2_Prod - Warning - Memory Usage - B - (SH-2)"]

 ami_id_memory                           = ["ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2"]


instance_type_memory                            =   ["c5.large",
                                                    "c5.large",
                                                    "c5.xlarge",
                                                    "c5.large",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge"]

evelyn_ec2_instance_root_id                  =   ["i-09458c6f9b151e67a",
                                                "i-0223a28edb48be4e4",
                                                "i-0405cfd6b155814ad",
                                                "i-0ad5df6ace6491b09",
                                                "i-0d02836947d004021",
                                                "i-0c8ca4f1021fa1a89",
                                                "i-0051050688f56fd33",
                                                "i-093dbf06fc6af1583",
                                                "i-027f4bffaf1b772c9",
                                                "i-03ca819f949b29dae",
                                                "i-04b8d36784c5bba94",
                                                "i-0505450edd073142d",
                                                "i-0fae95459cb64de90",
                                                "i-0aba7708eb0a69fe8",
                                                "i-0c94221b0119da7d6",
                                                "i-048d41fc346a16fb8",
                                                "i-01a73900a81955da9",
                                                "i-0f0afa89dc4e6c66b"]

metric_alarm_name_disk_root_warning   = ["Evelyn2_Prod - Warning - Disk Utilization (root) - O - (CM)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - O - (DS)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - O - (SH-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - O - (DM)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (IDX-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (IDX-2)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (IDX-3)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (IDX-4)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (SH-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - A - (SH-2)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (IDX-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (IDX-2)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (IDX-3)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (IDX-4)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (SH-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (root) - B - (SH-2)"]

metric_alarm_name_disk_root_high      = ["Evelyn2_Prod - High - Disk Utilization (root) - O - (CM)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - O - (DS)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - O - (SH-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - O - (DM)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - A - (Cribl-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - A - (IDX-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - A - (IDX-2)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - A - (IDX-3)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - A - (IDX-4)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - A - (SH-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - A - (SH-2)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - B - (Cribl-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - B - (IDX-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - B - (IDX-2)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - B - (IDX-3)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - B - (IDX-4)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - B - (SH-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (root) - B - (SH-2)"]

ami_id_root                             = ["ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2"]

path_name_root                                = ["/",
                                                "/", 
                                                "/", 
                                                "/",
                                                "/", 
                                                "/", 
                                                "/",
                                                "/", 
                                                "/", 
                                                "/",
                                                "/", 
                                                "/", 
                                                "/",
                                                "/", 
                                                "/", 
                                                "/",
                                                "/",
                                                "/"]

device_name_root                              = ["nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1",
                                                "nvme0n1p1"]

instance_type_root                               =  ["c5.large",
                                                    "c5.large",
                                                    "c5.xlarge",
                                                    "c5.large",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge"]

fstype_name_root                           = ["ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4",
                                             "ext4"]

#opt
evelyn_ec2_instance_opt_id                  =   ["i-09458c6f9b151e67a",
                                                "i-0223a28edb48be4e4",
                                                "i-0405cfd6b155814ad",
                                                "i-0ad5df6ace6491b09",
                                                "i-0d02836947d004021",
                                                "i-0c8ca4f1021fa1a89",
                                                "i-0051050688f56fd33",
                                                "i-093dbf06fc6af1583",
                                                "i-027f4bffaf1b772c9",
                                                "i-03ca819f949b29dae",
                                                "i-04b8d36784c5bba94",
                                                "i-0505450edd073142d",
                                                "i-0fae95459cb64de90",
                                                "i-0aba7708eb0a69fe8",
                                                "i-0c94221b0119da7d6",
                                                "i-048d41fc346a16fb8",
                                                "i-01a73900a81955da9",
                                                "i-0f0afa89dc4e6c66b"]

metric_alarm_name_disk_opt_warning   = ["Evelyn2_Prod - Warning - Disk Utilization (opt) - O - (CM)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - O - (DS)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - O - (SH-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - O - (DM)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (IDX-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (IDX-2)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (IDX-3)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (IDX-4)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (SH-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - A - (SH-2)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (IDX-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (IDX-2)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (IDX-3)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (IDX-4)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (SH-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (opt) - B - (SH-2)"]

metric_alarm_name_disk_opt_high      = ["Evelyn2_Prod - High - Disk Utilization (opt) - O - (CM)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - O - (DS)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - O - (SH-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - O - (DM)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - A - (Cribl-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - A - (IDX-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - A - (IDX-2)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - A - (IDX-3)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - A - (IDX-4)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - A - (SH-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - A - (SH-2)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - B - (Cribl-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - B - (IDX-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - B - (IDX-2)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - B - (IDX-3)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - B - (IDX-4)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - B - (SH-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (opt) - B - (SH-2)"]

ami_id_opt                             = ["ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2"]

path_name_opt                                = ["/opt", 
                                                "/opt", 
                                                "/opt", 
                                                "/opt",
                                                "/opt", 
                                                "/opt", 
                                                "/opt",
                                                "/opt", 
                                                "/opt", 
                                                "/opt",
                                                "/opt", 
                                                "/opt", 
                                                "/opt",
                                                "/opt", 
                                                "/opt", 
                                                "/opt",
                                                "/opt",
                                                "/opt"]

device_name_opt                              = ["nvme2n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme2n1",
                                                "nvme1n1",
                                                "nvme2n1",
                                                "nvme2n1",
                                                "nvme2n1",
                                                "nvme2n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme2n1",
                                                "nvme2n1",
                                                "nvme2n1",
                                                "nvme2n1",
                                                "nvme1n1",
                                                "nvme1n1"]

instance_type_opt                               =  ["c5.large",
                                                    "c5.large",
                                                    "c5.xlarge",
                                                    "c5.large",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge"]

fstype_name_opt                           = ["ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4",
                                             "ext4"]

#var

evelyn_ec2_instance_var_id                  =   ["i-09458c6f9b151e67a",
                                                "i-0223a28edb48be4e4",
                                                "i-0405cfd6b155814ad",
                                                "i-0ad5df6ace6491b09",
                                                "i-0d02836947d004021",
                                                "i-0c8ca4f1021fa1a89",
                                                "i-0051050688f56fd33",
                                                "i-093dbf06fc6af1583",
                                                "i-027f4bffaf1b772c9",
                                                "i-03ca819f949b29dae",
                                                "i-04b8d36784c5bba94",
                                                "i-0505450edd073142d",
                                                "i-0fae95459cb64de90",
                                                "i-0aba7708eb0a69fe8",
                                                "i-0c94221b0119da7d6",
                                                "i-048d41fc346a16fb8",
                                                "i-01a73900a81955da9",
                                                "i-0f0afa89dc4e6c66b"]

metric_alarm_name_disk_var_warning   = ["Evelyn2_Prod - Warning - Disk Utilization (var) - O - (CM)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - O - (DS)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - O - (SH-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - O - (DM)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (IDX-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (IDX-2)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (IDX-3)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (IDX-4)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (SH-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - A - (SH-2)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (Cribl-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (IDX-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (IDX-2)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (IDX-3)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (IDX-4)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (SH-1)",
                                           "Evelyn2_Prod - Warning - Disk Utilization (var) - B - (SH-2)"]

metric_alarm_name_disk_var_high      = ["Evelyn2_Prod - High - Disk Utilization (var) - O - (CM)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - O - (DS)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - O - (SH-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - O - (DM)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - A - (Cribl-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - A - (IDX-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - A - (IDX-2)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - A - (IDX-3)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - A - (IDX-4)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - A - (SH-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - A - (SH-2)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - B - (Cribl-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - B - (IDX-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - B - (IDX-2)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - B - (IDX-3)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - B - (IDX-4)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - B - (SH-1)",
                                           "Evelyn2_Prod - High - Disk Utilization (var) - B - (SH-2)"]

ami_id_var                             = ["ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2",
                                            "ami-0bcc094591f354be2"]

path_name_var                                = ["/opt/splunk/var",
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var",
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var",
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var",
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var",
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var", 
                                                "/opt/splunk/var",
                                                "/opt/splunk/var",
                                                "/opt/splunk/var"]

device_name_var                              = ["nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1",
                                                "nvme1n1"]

instance_type_var                               =  ["c5.large",
                                                    "c5.large",
                                                    "c5.xlarge",
                                                    "c5.large",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.xlarge",
                                                    "c5.2xlarge",
                                                    "c5.2xlarge"]

fstype_name_var                           = ["ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4", 
                                             "ext4", 
                                             "ext4",
                                             "ext4",
                                             "ext4"]



#### variable value for ===============
# variable value for ELB
                                            
 # variable value for ELB
 # for target 5xx"
 target_group_prod                        = ["targetgroup/Evelyn2-Prod-SH/e2e7f1979fbc4b1d",
                                            "targetgroup/Evelyn2-Prod-Cribl/53ce506c0e18a9ba",
                                            "targetgroup/Evelyn2-Prod-Cribl-Internal/8e1bcfb0adb66728"]

   LB_Evelyn2_sh                       = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                        "app/Evelyn2-Prod-SH/0432f8b7306679b6",]

  LB_Evelyn2_cribl                      = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                         "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]

   LB_Evelyn2_cribl_Internal              = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                             "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]
                                          

 Evelyn2_sh_ELB_Alarm_Name           = ["Evelyn2_Prod - ELB - High - sh - Target 5XX (us-east-1a)",
                                        "Evelyn2_Prod - ELB - High - sh - Target 5XX (us-east-1b)"]

Evelyn2_cribl_ELB_Alarm_Name           = ["Evelyn2_Prod - ELB - High - cribl - Target 5XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl - Target 5XX (us-east-1b)"]
                                           

  Evelyn2_cribl_Internal_ELB_Alarm_Name   = ["Evelyn2_Prod - ELB - High - cribl-Internal - Target 5XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl-Internal - Target 5XX (us-east-1b)"]
  Evelyn2_prod_Availability_zone         = ["us-east-1a", "us-east-1b"]


  # for target 4xx
     LB_Evelyn2_sh_4xx                    = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                        "app/Evelyn2-Prod-SH/0432f8b7306679b6",]
    LB_Evelyn2_cribl_4xx                     = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                         "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]

   LB_Evelyn2_cribl_Internal_4xx              = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                             "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]

   Evelyn2_sh_ELB_Alarm_Name_4xx           = ["Evelyn2_Prod - ELB - High - sh - Target 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - sh - Target 4XX (us-east-1b)"]
 Evelyn2_cribl_ELB_Alarm_Name_4xx           = ["Evelyn2_Prod - ELB - High - cribl - Target 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl - Target 4XX (us-east-1b)"]

  Evelyn2_cribl_Internal_ELB_Alarm_Name_4xx   = ["Evelyn2_Prod - ELB - High - cribl-Internal - Target 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl-Internal - Target 4XX (us-east-1b)"]
  Evelyn2_prod_Availability_zone_4xx         = ["us-east-1a", "us-east-1b"]

# ------------------------------------------------------------------------------------------------------------------------------------------                                            

 # for ELB 5xx"

   LB_Evelyn2_sh_elb                      = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                        "app/Evelyn2-Prod-SH/0432f8b7306679b6",]

  LB_Evelyn2_cribl_elb                     = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                         "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]



   LB_Evelyn2_cribl_Internal_elb              = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                             "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]

                                          

 Evelyn2_sh_ELB_Alarm_Name_elb           = ["Evelyn2_Prod - ELB - High - sh - ELB 5XX (us-east-1a)",
                                        "Evelyn2_Prod - ELB - High - sh - ELB 5XX (us-east-1b)"]

Evelyn2_cribl_ELB_Alarm_Name_elb          = ["Evelyn2_Prod - ELB - High - cribl - ELB 5XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl - ELB 5XX (us-east-1b)"]
                                           

  Evelyn2_cribl_Internal_ELB_Alarm_Name_elb   = ["Evelyn2_Prod - ELB - High - cribl-Internal - ELB 5XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl-Internal - ELB 5XX (us-east-1b)"]
  Evelyn2_prod_Availability_zone_elb         = ["us-east-1a", "us-east-1b"]


  # for ELB 4xx
     LB_Evelyn2_sh_4xx_elb                    = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                                "app/Evelyn2-Prod-SH/0432f8b7306679b6",]
    LB_Evelyn2_cribl_4xx_elb                     = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                                   "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]

   LB_Evelyn2_cribl_Internal_4xx_elb              = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                                  "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]

   Evelyn2_sh_ELB_Alarm_Name_4xx_elb           = ["Evelyn2_Prod - ELB - High - sh - ELB 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - sh - ELB 4XX (us-east-1b)"]
 Evelyn2_cribl_ELB_Alarm_Name_4xx_elb           = ["Evelyn2_Prod - ELB - High - cribl - ELB 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl - ELB 4XX (us-east-1b)"]

  Evelyn2_cribl_Internal_ELB_Alarm_Name_4xx_elb   = ["Evelyn2_Prod - ELB - High - cribl-Internal - ELB 4XX (us-east-1a)",
                                           "Evelyn2_Prod - ELB - High - cribl-Internal - ELB 4XX (us-east-1b)"]
  Evelyn2_prod_Availability_zone_4xx_elb         = ["us-east-1a", "us-east-1b"]

  # ELB target Resoponse time.
  

  LB_Evelyn2_sh_trt                   = ["app/Evelyn2-Prod-SH/0432f8b7306679b6",
                                        "app/Evelyn2-Prod-SH/0432f8b7306679b6",]

  LB_Evelyn2_cribl_trt                   = ["app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3",
                                        "app/Evelyn2-Prod-Cribl/1b1b27270fcbfcc3"]
                                          
    LB_Evelyn2_cribl_Internal_trt            = ["app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10",
                                                 "app/Evelyn2-Prod-Cribl-Internal/dceffbad683f2b10"]
                                          
   Evelyn2_sh_ELB_Alarm_Name_trt         = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (sh)"
   Evelyn2_cribl_ELB_Alarm_Name_trt         = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (cribl)"
                                            
   Evelyn2_cribl_Internal_ELB_Alarm_Name_trt   = "Evelyn2_Prod - Warning - ELB - Target-Response-Time - (cribl-Internal)"
                                              
  Evelyn2_prod_Availability_zone_trt         = ["us-east-1a", "us-east-1b"]





                                                


